# FireForceApps

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fireforceapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: buttoncolors.xml
app/src/main/res/drawable/: ic__nd_floor.xml  ic__rd_floor.xml  ic__st_floor.xml  ic__th_floor.xml  ic_baseline_info_24.xml  ic_baseline_not_listed_location_24.xml  ic_baseline_warning_24.xml  ic_building_click.xml  ic_building_condition_menu.xml  ic_building_condition_menu2.xml  ic_building_foreground.xml  ic_building_info_24_foreground.xml  ic_building_unclick.xml  ic_daco_857032_1.xml  ic_dangerous_menu.xml  ic_don_t_do_unclick.xml  ic_dont_do_click.xml  ic_fireman_click.xml  ic_fireman_information_menu.xml  ic_fireman_information_menu2.xml  ic_fireman_location_menu.xml  ic_fireman_unclick.xml  ic_first_page.xml  ic_g_floor.xml  ic_gunakan_penutup_mulut_dan_hidung.xml  ic_jangan_lari_tak_beraturan.xml  ic_jangan_panik.xml  ic_jangan_pecahkan_kaca.xml  ic_lari_ke_tempat_yg_amain.xml  ic_padamkan_api.xml  ic_rectangle_21.xml  ic_safe_information__1_.xml  ic_splash_screen.xml  ic_things_to_do_menu.xml  ic_tips_click.xml  ic_tips_menu.xml  ic_tips_unclick.xml  ic_ug_floor.xml  ic_warning_information__1_.xml
app/src/main/res/layout/: activity_building_condition.xml  activity_dont_do.xml  activity_fireman_information.xml  activity_home.xml  activity_main.xml  activity_tips.xml  custom_carousel.xml  fragment_building_condition2.xml  fragment_fireman_information.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_building.xml  ic_building_info_24.xml
app/src/main/res/values/: colors.xml  ic_building_background.xml  ic_building_info_24_background.xml  map_key.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
