<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:context=".BuildingCondition"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/tipsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewDontdo"
                style="@style/Widget.AppCompat.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="40dp"
                android:text="Jangan lakukan hal ini ketika terjadi kebakaran"
                android:textAlignment="center"
                android:textColor="#FBF7F7"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewDontdo"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="20dp"
                app:srcCompat="@drawable/ic_jangan_pecahkan_kaca" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView7"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="20dp"
                app:srcCompat="@drawable/ic_jangan_lari_tak_beraturan" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView8"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="20dp"
                app:srcCompat="@drawable/ic_jangan_panik" />


        </RelativeLayout>

    </LinearLayout>

</ScrollView>