<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".BuildingCondition"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/buildingFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carousel"
                android:layout_width="wrap_content"
                android:layout_height="155dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="27dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="32dp"
                app:fillColor="#ED7272"
                app:pageColor="#FFF"
                app:radius="6dp">

            </com.synnapps.carouselview.CarouselView>

            <Button
                android:id="@id/button7"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@+id/carousel"
                android:layout_alignParentStart="true"
                android:layout_marginStart="70dp"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/gray1"
                android:text="4TH"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/button9"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@+id/button7"
                android:layout_alignParentStart="true"
                android:layout_marginStart="70dp"
                android:layout_marginTop="34dp"
                android:backgroundTint="@color/gray1"
                android:text="2ND"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/button12"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@+id/button9"
                android:layout_alignParentStart="true"
                android:layout_marginStart="70dp"
                android:layout_marginTop="34dp"
                android:backgroundTint="@color/gray1"
                android:text="G"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/button8"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@+id/carousel"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="70dp"
                android:backgroundTint="@color/gray1"
                android:text="3RD"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/button11"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@+id/button8"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="34dp"
                android:layout_marginEnd="70dp"
                android:backgroundTint="@color/gray1"
                android:text="1ST"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/button13"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@+id/button11"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="34dp"
                android:layout_marginEnd="70dp"
                android:backgroundTint="@color/gray1"
                android:text="UG"
                android:textColor="@color/black" />


        </RelativeLayout>

    </LinearLayout>

</ScrollView>