<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:fillViewport="true"
    tools:context=".FiremanInformation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/mapAPI"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="441dp"
                android:layout_above="@+id/textView2"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="75dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="230dp"
                android:layout_height="31dp"
                android:layout_above="@+id/imageView3"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="149dp"
                android:layout_marginBottom="92dp"
                android:text="Nama : Si Pemalas"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.226"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mapAPI" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="49dp"
                android:src="@drawable/ic_rectangle_21" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="63dp"
                android:layout_height="61dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="61dp"
                android:layout_marginBottom="38dp"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/ic_fireman_click" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="63dp"
                android:layout_height="61dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="39dp"
                android:layout_toEndOf="@+id/imageButton5"
                android:backgroundTint="#00FFFFFF"
                android:onClick="onClickBuilding"
                android:src="@drawable/ic_building_unclick" />

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="63dp"
                android:layout_height="61dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="40dp"
                android:layout_toEndOf="@+id/imageButton6"
                android:backgroundTint="#00FFFFFF"
                android:onClick="onClickTips"
                android:src="@drawable/ic_tips_unclick" />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="63dp"
                android:layout_height="61dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="9dp"
                android:layout_marginBottom="40dp"
                android:layout_toEndOf="@+id/imageButton7"
                android:backgroundTint="#00FFFFFF"
                android:onClick="onClickDontDo"
                android:src="@drawable/ic_don_t_do_unclick" />


        </RelativeLayout>

    </LinearLayout>

</ScrollView>